<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.RegisterActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="315dp"
        android:layout_height="391dp"
        app:cardBackgroundColor="@color/colorDarkGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="30dp"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="275dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="11dp"
            android:autofillHints="no"
            android:background="@drawable/input_form"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPostalAddress"
            android:paddingStart="10dp"
            tools:ignore="HardcodedText,RtlSymmetry,TextFields"
            android:importantForAutofill="no" tools:targetApi="o"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="275dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/input_form"
            android:ems="10"
            android:hint="Password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:text=""
            tools:ignore="HardcodedText,RtlSymmetry"/>

        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="275dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/input_form"
            android:ems="10"
            android:hint="Confirm Password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:text=""
            tools:ignore="HardcodedText,RtlSymmetry"/>

        <TextView
            style="@style/TextTheme"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Sign Up"
            android:textStyle="bold"
            android:gravity="center"
            tools:ignore="HardcodedText"
            android:textSize="18sp"/>

        <TextView
            style="@style/TextTheme"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:text="Create your account by filling the"
            tools:ignore="HardcodedText"/>

        <TextView
            style="@style/TextTheme"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="65dp"
            android:text="form bellow"
            tools:ignore="HardcodedText"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:gravity="center"
            android:background="@drawable/button"
            android:text="Register"
            android:textColor="@drawable/button_text_color"
            android:textSize="16sp"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/tv_signin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="355dp"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:gravity="center"
            android:text="@string/register_signin_label"
            android:textColor="@drawable/textview_color"
            android:textSize="14sp"/>

    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5"/>

</androidx.constraintlayout.widget.ConstraintLayout>
