<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/colorPrimaryDark">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="102dp"
        android:layout_height="91dp"
        android:layout_marginStart="166dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"/>

</LinearLayout>