<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="@string/home"/>
    <item android:id="@+id/cazare_camin"
        android:title="@string/cazare_camin"/>
    <item android:id="@+id/sala_forta"
        android:title="@string/sala_forta"/>
    <item android:id="@+id/activitati_extracuriculare"
        android:title="@string/activitati_extracuriculare"/>
    <item android:id="@+id/mail_box"
        android:title="@string/mail_box"/>
    <item android:id="@+id/logout"
        android:title="@string/log_out"/>

</menu>