<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="@string/home"/>
    <item android:id="@+id/account"
        android:title="@string/my_account"/>
    <item android:id="@+id/incident"
        android:title="@string/add_incident"/>
    <item android:id="@+id/view_list"
        android:title="@string/view_list_incident"/>
    <item android:id="@+id/logout"
        android:title="@string/log_out"/>

</menu>